# novel-spider

./: .gitignore  build.gradle
clients/vue-client/: README.md  package-lock.json  package.json
clients/vue-client/config/: index.js
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/yu/: Application.kt
src/main/kotlin/com/yu/aop/: SpiderMonitor.kt
src/main/kotlin/com/yu/controller/: GreetingController.kt
src/main/kotlin/com/yu/domain/: Greeting.kt
src/main/kotlin/com/yu/domain/model/: Chapter.kt  MongoEntity.java  Novel.kt  NovelStatus.kt
src/main/kotlin/com/yu/repository/: ChapterDao.kt  MongoCRUDRepository.kt  MongoClientInstance.java  NovelDao.kt
src/main/kotlin/com/yu/spiders/: NovelSpiderHandler.kt  SpiderNet.kt
src/main/kotlin/com/yu/task/: BackendTaskConfig.kt  NamedTaskFactory.kt  NovelSpiderTask.kt  TaskManagerFactory.kt
src/main/resources/: application.properties
src/test/kotlin/com/yu/spiders/: NovelSpiderHandlerTest.kt
